<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../X-beta/FRONTEND/styles/login.css">
</head>
<body>
    <div class="container">
        <div class="signin-form">
            <div class="logo">
            <a href=""><img src="../X-beta/FRONTEND/img/logo.png" alt="" class=""></a>
            </div>
            <h2>Welcome to X-Beta </h2>
            <p>Type your e-mail or phone number to log into your X-Beta account</p>
            <form>
                <div class="input-group">
                    <label for="email"></label>
                    <input type="text" id="username" placeholder="Email or Phone Number" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Log in</button>

            </form>
            <a href="signp.html">

                <p>
                Dont have an account? sign up
                </p>
            </a>
            
            <a href="">
                <p>
                For further support, you may visit the Help Center or contact our customer service team.
                </p>
            </a>
            <div class="x-beta">
            <a href="">X-BETA
                <span><img src="../X-beta/FRONTEND/img/logo2.png" alt=""></span>
            </a>
            </div>



            
        </div>
    </div>

</body>
</html>